<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_test_recycler_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/members_content_padding"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:elevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_boards2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            <TextView
                android:id="@+id/tv_no_boards_available2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_boards_available"
                android:gravity="center"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/no_boards_available_text_size"
                />

        </androidx.cardview.widget.CardView>


    </FrameLayout>

</LinearLayout>